#############################################################
### The configuration file for the Open Data Platform ####
############################################################

# This configuration file is compiled in and deployed with the properties-hook plugin.
# That means it should contain only properties that configure portlet-behavior.
# For properties that a configure Liferay itself (like DB-connection) or that 
# are very specific to an instance of the Portal or the specific mashine it runs on, please 
# use portal-ext.properties file in the Liferay home folder.

#### This is the title of the ideas category in the message board
messageboard.category.ideas.title=Ideas
image.folder.id=49

################# Some Liferay required forwarding configurations ##################
#is this still needed?
search.container.show.pagination.top=false
search.container.show.pagination.bottom=false

################# Configuration for Upload Data Portlet ####################
# download folder. 
downloadFolder=/var/www/download/

# upload folder.
uploadFolder=/var/www/files/
################# End of the configuration for Upload Data Portlet #########

################# Configuration for Dataset Portlet ########################
# This should be read dynamically from CKAN
openLicenses=apache, apache2.0, bsd-license, ca-tosl1.1, cc-by, cc-by-sa, cc-nc, cc-zero, eclipse-1.0, gfdl, gpl-2.0, gpl-3.0, mit-license, mozilla, mozilla1.1, odc-odbl, odc-pddl, W3C

################# End of the configuration for Dataset Portlet #############

# used to have this plugin buildnumer present as a portal property in the target portal


odp.${project.artifactId}.buildnumber=${buildNumber}
odp.${project.artifactId}.scmBranch=${scmBranch}

